IMAGE=wonseoop/not-me-fe:1.0.0
NEXT_PUBLIC_KAKAO_API_KEY=d4b7cc8c3bc6aaf2622575556b7bf946
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://www.ouruniverse.cloud/auth/kakao/callback
NEXT_PUBLIC_API_BASE_URL=https://www.ouruniverse.cloud/api
